{
  "name": "purag.me",
  "version": "1.0.0",
  "description": "My personal website & portfolio.",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/purag/purag.me.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/purag/purag.me/issues"
  },
  "homepage": "http://purag.me",
  "dependencies": {
    "punch": "^0.5.46"
  }
}
